std::rt::lang_start:
	pushq	%rax
	movq	%rdx, %rax
	movq	%rsi, %rcx
	movq	%rdi, (%rsp)
	leaq	.Lvtable.0(%rip), %rsi
	movq	%rsp, %rdi
	movq	%rcx, %rdx
	movq	%rax, %rcx
	callq	std::rt::lang_start_internal@PLT
	popq	%rcx
	retq

std::rt::lang_start::{{closure}}:
	pushq	%rax
	callq	*(%rdi)
	popq	%rax
	jmp	<() as std::termination::Termination>::report@PLT

core::ops::function::FnOnce::call_once:
	pushq	%rax
	callq	*%rdi
	popq	%rax
	jmp	<() as std::termination::Termination>::report@PLT

core::ptr::drop_in_place:
	retq

<&'a T as core::fmt::Display>::fmt:
	movq	(%rdi), %rdi
	jmp	core::fmt::num::<impl core::fmt::Display for i32>::fmt@PLT

playground::main:
	pushq	%rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	subq	$72, %rsp
	leaq	.Lref.1(%rip), %rax
	movq	%rax, (%rsp)
	movq	%rsp, %r14
	movq	%r14, 8(%rsp)
	leaq	<&'a T as core::fmt::Display>::fmt(%rip), %r15
	movq	%r15, 16(%rsp)
	leaq	.Lref.4(%rip), %r12
	movq	%r12, 24(%rsp)
	movq	$2, 32(%rsp)
	leaq	.Lref.5(%rip), %r13
	movq	%r13, 40(%rsp)
	movq	$1, 48(%rsp)
	leaq	8(%rsp), %rbp
	movq	%rbp, 56(%rsp)
	movq	$1, 64(%rsp)
	leaq	24(%rsp), %rbx
	movq	%rbx, %rdi
	callq	std::io::stdio::_print@PLT
	leaq	.Lref.1+4(%rip), %rax
	movq	%rax, (%rsp)
	movq	%r14, 8(%rsp)
	movq	%r15, 16(%rsp)
	movq	%r12, 24(%rsp)
	movq	$2, 32(%rsp)
	movq	%r13, 40(%rsp)
	movq	$1, 48(%rsp)
	movq	%rbp, 56(%rsp)
	movq	$1, 64(%rsp)
	movq	%rbx, %rdi
	callq	std::io::stdio::_print@PLT
	leaq	.Lref.1+8(%rip), %rax
	movq	%rax, (%rsp)
	movq	%r14, 8(%rsp)
	movq	%r15, 16(%rsp)
	movq	%r12, 24(%rsp)
	movq	$2, 32(%rsp)
	movq	%r13, 40(%rsp)
	movq	$1, 48(%rsp)
	movq	%rbp, 56(%rsp)
	movq	$1, 64(%rsp)
	movq	%rbx, %rdi
	callq	std::io::stdio::_print@PLT
	addq	$72, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	retq

main:
	pushq	%rax
	movq	%rsi, %rax
	movslq	%edi, %rdx
	leaq	playground::main(%rip), %rcx
	movq	%rcx, (%rsp)
	leaq	.Lvtable.0(%rip), %rsi
	movq	%rsp, %rdi
	movq	%rax, %rcx
	callq	std::rt::lang_start_internal@PLT
	popq	%rcx
	retq

.Lvtable.0:
	.quad	core::ptr::drop_in_place
	.quad	8
	.quad	8
	.quad	std::rt::lang_start::{{closure}}
	.quad	std::rt::lang_start::{{closure}}
	.quad	core::ops::function::FnOnce::call_once

.Lref.1:
	.long	1
	.long	2
	.long	3

str.2:

str.3:
	.byte	10

.Lref.4:
	.quad	str.2
	.quad	0
	.quad	str.3
	.quad	1

.Lref.5:
	.quad	1
	.quad	0
	.quad	3
	.zero	8
	.quad	3
	.zero	8
	.long	32
	.long	0
	.byte	3
	.zero	7