std::rt::lang_start:
	pushq	%rax
	movq	%rdx, %rax
	movq	%rsi, %rcx
	movq	%rdi, (%rsp)
	leaq	.Lvtable.0(%rip), %rsi
	movq	%rsp, %rdi
	movq	%rcx, %rdx
	movq	%rax, %rcx
	callq	std::rt::lang_start_internal@PLT
	popq	%rcx
	retq

std::rt::lang_start::{{closure}}:
	pushq	%rax
	callq	*(%rdi)
	popq	%rax
	jmp	<() as std::termination::Termination>::report@PLT

core::ops::function::FnOnce::call_once:
	pushq	%rax
	callq	*%rdi
	popq	%rax
	jmp	<() as std::termination::Termination>::report@PLT

core::ptr::drop_in_place:
	movq	%rdi, %rax
	movq	(%rax), %rdi
	testq	%rdi, %rdi
	je	.LBB3_2
	movq	8(%rax), %rsi
	testq	%rsi, %rsi
	je	.LBB3_2
	movl	$1, %edx
	jmp	__rust_dealloc@PLT

.LBB3_2:
	retq

core::ptr::drop_in_place:
	movq	8(%rdi), %rsi
	testq	%rsi, %rsi
	je	.LBB4_1
	movq	(%rdi), %rdi
	movl	$1, %edx
	jmp	__rust_dealloc@PLT

.LBB4_1:
	retq

core::ptr::drop_in_place:
	movq	%rdi, %rax
	movq	(%rax), %rdi
	testq	%rdi, %rdi
	je	.LBB5_2
	movq	8(%rax), %rsi
	testq	%rsi, %rsi
	je	.LBB5_2
	movl	$1, %edx
	jmp	__rust_dealloc@PLT

.LBB5_2:
	retq

core::ptr::drop_in_place:
	retq

<&'a T as core::fmt::Display>::fmt:
	movq	%rsi, %rax
	movq	(%rdi), %rcx
	movq	(%rcx), %rdi
	movq	16(%rcx), %rsi
	movq	%rax, %rdx
	jmp	<str as core::fmt::Display>::fmt@PLT

playground::main:
	pushq	%rbx
	subq	$144, %rsp
	movq	$0, (%rsp)
	leaq	str.2(%rip), %rsi
	leaq	32(%rsp), %rdi
	movl	$3, %edx
	callq	<alloc::string::String as core::convert::From<&'a str>>::from@PLT
	movq	48(%rsp), %rax
	movq	%rax, 128(%rsp)
	movups	32(%rsp), %xmm0
	movaps	%xmm0, 112(%rsp)
	movaps	112(%rsp), %xmm0
	movaps	%xmm0, 32(%rsp)
	movq	128(%rsp), %rax
	movq	%rax, 48(%rsp)
	cmpq	$0, 32(%rsp)
	je	.LBB8_2
	movq	48(%rsp), %rax
	movq	%rax, 16(%rsp)
	movaps	32(%rsp), %xmm0
	movaps	%xmm0, (%rsp)
	movq	%rsp, %rax
	movq	%rax, 88(%rsp)
	leaq	88(%rsp), %rax
	movq	%rax, 96(%rsp)
	leaq	<&'a T as core::fmt::Display>::fmt(%rip), %rax
	movq	%rax, 104(%rsp)
	leaq	.Lref.5(%rip), %rax
	movq	%rax, 32(%rsp)
	movq	$2, 40(%rsp)
	leaq	.Lref.6(%rip), %rax
	movq	%rax, 48(%rsp)
	movq	$1, 56(%rsp)
	leaq	96(%rsp), %rax
	movq	%rax, 64(%rsp)
	movq	$1, 72(%rsp)
	leaq	32(%rsp), %rdi
	callq	std::io::stdio::_print@PLT
	movq	8(%rsp), %rsi
	testq	%rsi, %rsi
	je	.LBB8_8
	movq	(%rsp), %rdi
	movl	$1, %edx
	callq	__rust_dealloc@PLT

.LBB8_8:
	addq	$144, %rsp
	popq	%rbx
	retq

.LBB8_2:
	leaq	str.1(%rip), %rdi
	movl	$3, %esi
	callq	core::option::expect_failed@PLT
	ud2
	movq	%rax, %rbx
	leaq	32(%rsp), %rdi
	callq	core::ptr::drop_in_place
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
	ud2
	movq	%rax, %rbx
	movq	%rsp, %rdi
	callq	core::ptr::drop_in_place
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
	ud2
	movq	%rax, %rbx
	movq	%rsp, %rdi
	callq	core::ptr::drop_in_place
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
	ud2

main:
	pushq	%rax
	movq	%rsi, %rax
	movslq	%edi, %rdx
	leaq	playground::main(%rip), %rcx
	movq	%rcx, (%rsp)
	leaq	.Lvtable.0(%rip), %rsi
	movq	%rsp, %rdi
	movq	%rax, %rcx
	callq	std::rt::lang_start_internal@PLT
	popq	%rcx
	retq

.Lvtable.0:
	.quad	core::ptr::drop_in_place
	.quad	8
	.quad	8
	.quad	std::rt::lang_start::{{closure}}
	.quad	std::rt::lang_start::{{closure}}
	.quad	core::ops::function::FnOnce::call_once

str.1:
	.zero	3,46

str.2:
	.ascii	"tim"

str.3:

str.4:
	.byte	10

.Lref.5:
	.quad	str.3
	.quad	0
	.quad	str.4
	.quad	1

.Lref.6:
	.quad	1
	.quad	0
	.quad	3
	.zero	8
	.quad	3
	.zero	8
	.long	32
	.long	0
	.byte	3
	.zero	7